<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <!--make a gradient background-->
            <gradient android:angle="360" android:centerColor="#306EAA" android:endColor="#2F6DAA" android:gradientRadius="180" android:startColor="#627aac" android:type="linear" />
            <!--apply a border around button-->
            <stroke android:width="2dp" android:color="@android:color/transparent" />
            <!-- make the button corners rounded-->
            <corners android:radius="50dp" />
        </shape>
    </item>
</selector>