<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/activity_chat_LAY_parent"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/colorPrimary">

        <RelativeLayout
            android:id="@+id/activity_chat_LAY_back"
            android:layout_width="50dp"
            android:layout_height="55dp">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_centerInParent="true"
                android:background="@drawable/icon_back_arrow" />
        </RelativeLayout>

        <com.handypro.textview.BoldCustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/activity_chat_LAY_back"
            android:text="@string/activity_chat_TXT_title"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="18sp" />
    </RelativeLayout>


    <com.cjj.MaterialRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_below="@+id/activity_chat_LAY_parent"
        android:id="@+id/activity_chat_Swipe_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:overlay="true"
        app:progress_colors="@array/material_colors"
        app:wave_color="#90ffffff"
        app:wave_height_type="normal"
        app:wave_show="true">

        <ListView
            android:id="@+id/activity_chat_messages_listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"
            android:background="#00000000"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp"
            android:scrollbars="none"
            android:visibility="visible" />

    </com.cjj.MaterialRefreshLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/activity_chat_no_internetLAY"
        android:orientation="vertical"
        android:visibility="gone"
        android:gravity="center"
        android:layout_gravity="center">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="110dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/icon_no_internet"/>

        <com.handypro.textview.BoldCustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_gravity="center"
            android:text="@string/fragment_home_connection_error_label"
            android:textColor="@color/darkcolor_3"
            android:textSize="15sp" />

        <com.handypro.textview.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="@string/fragment_home_connection_error_no_internet"
            android:textColor="@color/darkcolor_1"
            android:textSize="13sp" />

        <com.handypro.textview.CustomTextView
            android:id="@+id/activity_chat_no_retry_TXT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:background="@drawable/rectanglr_border_bg"
            android:layout_gravity="center"
            android:text="@string/retry_label"
            android:textColor="@color/darkcolor_1"
            android:textSize="13sp" />

    </LinearLayout>

    <com.handypro.textview.BoldCustomTextView
        android:id="@+id/empty_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/chatlist_empty"
        android:layout_centerInParent="true"
        android:textColor="@color/black_color"
        android:textSize="15dp"
        android:visibility="gone"/>


</RelativeLayout>