<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <RelativeLayout
        android:id="@+id/activity_question_answer_LAY_parent"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimary">

        <RelativeLayout
            android:id="@+id/activity_question_answer_LAY_back"
            android:layout_width="50dp"
            android:layout_height="55dp">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_centerInParent="true"
                android:background="@drawable/icon_back_arrow" />
        </RelativeLayout>

        <com.handypro.textview.BoldCustomTextView
            android:id="@+id/activity_question_answer_TXT_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/activity_question_answer_LAY_back"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <com.handypro.textview.BoldCustomTextView
            android:id="@+id/activity_question_answer_TXT_percentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="0%"
            android:background="@drawable/bg_circle"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/activity_question_answer_LAY_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/activity_question_answer_BTN_submit"
        android:layout_below="@+id/activity_question_answer_LAY_parent"
        android:orientation="vertical">

        <com.handypro.textview.BoldCustomTextView
            android:id="@+id/activity_question_answer_TXT_question_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:text=""
            android:padding="15dp"
            android:textColor="@android:color/black"
            android:textSize="24sp" />

        <ListView
            android:id="@+id/activity_question_answer_LV_qustion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="27dp"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp"></ListView>
    </LinearLayout>

    <com.handypro.textview.CustomButton
        android:id="@+id/activity_question_answer_BTN_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:text="Next"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="18sp" />
</RelativeLayout>