<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/activity_otp_verification_LAY_parent"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/colorPrimary">

        <RelativeLayout
            android:id="@+id/activity_otp_verification_LAY_back"
            android:layout_width="50dp"
            android:layout_height="55dp">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_centerInParent="true"
                android:background="@drawable/icon_back_arrow" />
        </RelativeLayout>

        <com.handypro.textview.BoldCustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/activity_otp_verification_LAY_back"
            android:text="@string/activity_otp_verification_TXT_title"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
    </RelativeLayout>
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/activity_otp_verification_LAY_parent"
        android:layout_centerHorizontal="true"
        android:fillViewport="true"
        android:scrollbars="none">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="130dp"
            android:layout_height="110dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="@drawable/icon_logo_color" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="30dp"
                    android:background="@drawable/icon_phone" />

                <com.handypro.textview.CustomEdittext
                    android:id="@+id/activity_otp_verification_entered_otp_ET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@android:color/transparent"
                    android:hint="@string/activity_otp_verification_entered_otp_ET_hint"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:padding="10dp"
                    android:textColor="@color/darkcolor_2"
                    android:textColorHint="#9C9C9C"
                    android:textSize="13sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:layout_marginLeft="65dp"
                android:layout_marginRight="35dp"
                android:background="@color/colourGrey"></View>


            <com.handypro.textview.CustomButton
                android:id="@+id/activity_otp_verification_BTN_send"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_login_gradient"
                android:padding="10dp"
                android:text="@string/activity_otp_verification_send_label"
                android:textColor="@android:color/white"
                android:textColorHint="#9C9C9C"
                android:textSize="15sp" />

        </LinearLayout>


    </LinearLayout>
    </ScrollView>

</RelativeLayout>