<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:id="@+id/LinearLayoutTitleMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <com.handypro.textview.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="@string/activity_booking_list"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.handypro.textview.CustomTextView
                    android:id="@+id/custom_dialog_library_message_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="#8a000000"
                    android:textSize="15sp"/>
                <com.handypro.textview.CustomButton
                    android:id="@+id/custom_dialog_library_ok_button"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:text="OK"
                    android:textColor="#ffffff"
                    android:textSize="15sp" />
            </LinearLayout>

        </ScrollView>


    </LinearLayout>


    <!--<RelativeLayout
        android:id="@+id/RelativeLayoutHolderColor"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff">




        <RelativeLayout
            android:id="@+id/custom_dialog_library_button_layout"
            android:layout_width="fill_parent"
            android:layout_height="43dp"
            android:layout_below="@+id/LinearLayoutTitleMessage"
            android:background="#ffffff">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="44dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal">



                <com.handypro.textview.CustomButton
                    android:id="@+id/custom_dialog_library_cancel_button"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="1dp"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:text=""
                    android:textColor="#ffffff"
                    android:textSize="15sp"
                    android:visibility="visible" />

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>-->


</RelativeLayout>