<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <com.handypro.textview.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="@string/handypro_loyalty_cash"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="18sp"/>

        <com.handypro.textview.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:text="@string/handypro_loyalty_cash_message"
            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.handypro.textview.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="@string/my_loyal_cash"
            android:textColor="@color/black_color" />

        <com.handypro.textview.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TextViewLoyaltyCash"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="$52"
            android:textColor="@color/green"
            android:textSize="30sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <com.handypro.textview.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black_color"
                android:text="*Please visit our "/>
            <com.handypro.textview.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/TextViewTermsAndCondition"
                android:textColor="@color/colorPrimary"
                android:text="Terms &amp; Condition "/>
            <com.handypro.textview.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black_color"
                android:text="to view"/>
        </LinearLayout>

        <com.handypro.textview.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="details and restrictions."
            android:textColor="@color/black_color"
            android:textSize="12sp"
            android:layout_marginBottom="10dp"/>

    </LinearLayout>
</LinearLayout>