<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="2dp">

    <androidx.cardview.widget.CardView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="3dp"
        android:foreground="?attr/selectableItemBackground"
        card_view:cardBackgroundColor="@android:color/white"
        card_view:cardCornerRadius="3dp"
        card_view:cardElevation="3dp"
        card_view:cardUseCompatPadding="true"
        card_view:contentPadding="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal"
            android:padding="5dp"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/layout_inflater_booking_confirm_profile_imageView"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/icon_placeholder" />

                <com.handypro.textview.BoldCustomTextView
                    android:id="@+id/layout_inflater_booking_confirm_name_textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="2dp"
                    android:ellipsize="end"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:singleLine="true"
                    android:text="name"
                    android:textColor="@color/darkcolor_2"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <com.handypro.textview.CustomTextView
                    android:id="@+id/layout_inflater_booking_confirm_TXT_question"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/darkcolor_1"
                    android:textSize="12sp"
                    android:textStyle="normal"
                    android:visibility="visible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <com.handypro.textview.CustomTextView
                    android:id="@+id/layout_inflater_booking_confirm_amount_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:padding="1dp"
                    android:text="ffgh"
                    android:textColor="@color/colorPrimary"
                    android:textSize="13sp"
                    app:textAllCaps="true" />

                <com.handypro.textview.CustomTextView
                    android:id="@+id/layout_inflater_booking_confirm_list_base_labor_onlyTXT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:padding="1dp"
                    android:text="@string/activity_booking_list"
                    android:textColor="@color/blue"
                    android:textSize="14sp"
                    android:visibility="gone"
                    app:textAllCaps="false" />

            </LinearLayout>
        </LinearLayout>


    </androidx.cardview.widget.CardView>
</RelativeLayout>