<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:background="@drawable/starighcornershade"
    >

    <LinearLayout

        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/layout_inflater_my_orders_dummy_TXT"
        android:layout_centerHorizontal="true"
        android:background="#00000000">



        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:weightSum="2"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:gravity="center"

            android:background="#00000000">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_gravity="center|left"
                android:gravity="center|left"
                android:layout_weight="2"
                android:layout_marginLeft="10dp"
                android:layout_height="match_parent">



                <com.handypro.textview.CustomTextView
                    android:id="@+id/layout_inflater_my_orders_job_type_TXT"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:text="Job service type"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:textColor="#2783b9"
                    android:textStyle="bold"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_inflater_my_orders_optionsLAY"

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#00000000"
                android:gravity="center|left"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/layout_inflater_my_orders_chat_LAY"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:background="#00000000"
                    android:layout_marginRight="10dp"

                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/bookingtimecolor"
                        android:gravity="center"
                        android:orientation="horizontal">
                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        app:srcCompat="@drawable/whitechat" />
                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/layout_inflater_my_orders_call_LAY"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
  android:layout_marginRight="10dp"
                    android:background="#00000000"
                    android:gravity="center"
                    android:orientation="horizontal">



                    <LinearLayout
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/bookingtimecolor"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            app:srcCompat="@drawable/whitecall" />



                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/layout_inflater_my_orders_cancel_LAY"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/bookedred"
                    android:gravity="center"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal">



                    <LinearLayout
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            app:srcCompat="@drawable/whitecancel" />

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"

        android:layout_alignParentTop="true"
        android:background="#E5E5ED" />
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:paddingBottom="3dp"
        android:layout_marginBottom="15dp"
       android:layout_marginLeft="15dp"
        android:orientation="horizontal"
        android:layout_marginRight="5dp"
      >


        <LinearLayout
            android:layout_width="fill_parent"
            android:orientation="horizontal"
android:layout_gravity="center|left"
            android:gravity="center|left"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_gravity="center|left"
                android:gravity="center|left"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/layout_inflater_my_orders_Job_ImageView"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_below="@+id/layout_inflater_my_orders_date_TXT"
                    android:layout_marginLeft="10dp"

                    app:srcCompat="@drawable/icon_placeholder" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_gravity="left"
                android:layout_height="wrap_content">





                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|left"
                    android:gravity="center|left"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_gravity="center|left"
                        android:gravity="center|left"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">


                        <ImageView
                            android:layout_width="13dp"
                            android:layout_height="13dp"
                            app:srcCompat="@drawable/datetime" />

                        <com.handypro.textview.CustomTextView
                            android:id="@+id/layout_inflater_my_orders_date_TXT"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="9th Jan,2018"

                            android:textColor="#798f9c"
                            android:textSize="13sp" />

                    </LinearLayout>




                    <com.handypro.textview.CustomTextView
                        android:id="@+id/layout_inflater_my_orders_time_TXT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="14dp"
                        android:layout_toRightOf="@+id/layout_inflater_my_orders_date_TXT"
                        android:text="9am"

                        android:textColor="#798f9c"
                        android:textSize="13sp" />

                </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:gravity="center|left"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    app:srcCompat="@drawable/category" />
            <com.handypro.textview.CustomTextView
                android:id="@+id/layout_inflater_my_orders_id_label_TXT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_inflater_my_orders_job_type_TXT"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/layout_inflater_my_orders_Job_ImageView"
                android:text="@string/layout_inflater_my_orders_orderId"
android:textAllCaps="true"
                android:textColor="#798f9c"
                android:textSize="12sp" />

            <com.handypro.textview.CustomTextView
                android:id="@+id/layout_inflater_my_orders_id_TXT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_inflater_my_orders_job_type_TXT"
                android:layout_marginLeft="2dp"
                android:layout_toRightOf="@+id/layout_inflater_my_orders_id_label_TXT"
                android:text="223333222"
                android:textColor="#798f9c"
                android:textSize="13sp" />
            </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|right"
                    android:gravity="center|right"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        app:srcCompat="@drawable/ticked" />
                <com.handypro.textview.CustomTextView
                    android:id="@+id/layout_inflater_my_orders_status_TXT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layout_inflater_my_orders_date_TXT"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center|left"
                    android:gravity="center|left"
                    android:layout_toRightOf="@+id/layout_inflater_my_orders_Job_ImageView"
                    android:text="@string/actvity_my_orders_request"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:textColor="#0ab7b4"
                    android:textSize="13sp"
                    android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>



            <LinearLayout
                android:layout_width="wrap_content"
                android:background="@drawable/bookingtimecolor"
                android:layout_gravity="center|right"
                android:gravity="center"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content">



            </LinearLayout>






            <com.handypro.textview.CustomTextView
                android:id="@+id/layout_inflater_my_orders_dummy_TXT"
                android:layout_width="wrap_content"
                android:layout_height="1px"
                android:layout_below="@+id/layout_inflater_my_orders_id_TXT"
                android:layout_marginTop="17dp"
                android:layout_toRightOf="@+id/layout_inflater_my_orders_id_label_TXT"
                android:visibility="invisible" />



        </LinearLayout>
    </LinearLayout>


</LinearLayout>