<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:orientation="horizontal"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        android:layout_gravity="center|left"
        android:layout_margin="10dp"
        android:gravity="center|left"

        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/straightblack"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/layout_inflate_sub_category_IMG"
            android:layout_width="70dp"
            android:layout_margin="15dp"
            android:layout_height="70dp"
            android:scaleType="fitXY"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:layout_gravity="center|left"
        android:gravity="center|left"
        android:weightSum="2"
        android:layout_height="fill_parent">


        <LinearLayout
            android:layout_width="fill_parent"
            android:orientation="vertical"
            android:layout_weight="2"
            android:layout_gravity="center|left"
            android:gravity="center|left"
            android:layout_height="wrap_content">
        <com.handypro.textview.CustomTextView
            android:id="@+id/ranklabel"
            android:layout_width="wrap_content"
            android:textColor="@color/colorGray"
            android:textStyle="normal"
            android:textSize="15dp"
            android:layout_height="wrap_content"
            android:text="@string/subcat" />

        <com.handypro.textview.CustomTextView
            android:id="@+id/country"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/darkcolor_1"
            android:textStyle="normal"
            android:layout_below="@+id/rank"
            android:text="@string/cate"
            android:textSize="12dp"
            android:layout_toRightOf="@+id/countrylabel" />

        </LinearLayout>

        <com.handypro.textview.CustomTextView
            android:id="@+id/populationlabel"
            android:layout_width="wrap_content"
            android:layout_gravity="right|bottom"
            android:gravity="right|bottom"
            android:textSize="11dp"
            android:textStyle="normal"
            android:background="@drawable/straightdoublecolour"
            android:textColor="@color/white_color"
            android:textAllCaps="true"
            android:padding="5dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/countrylabel"
            android:text="@string/add" />


    </LinearLayout>


    </LinearLayout>


</LinearLayout>