<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="app_name">CountryCodePicker</string>
  <string name="select_country_label">Select country</string>
  <string name="search">Search&#8230;</string>

</resources>